{
  "name": "clancy",
  "version": "0.0.1",
  "description": "A library for deriving non-image data from image files",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "source": "src/index.ts",
  "files": [
    "dist",
    "package.json"
  ],
  "exports": {
    ".": {
      "import": {
        "default": "./dist/index.js",
        "types": "./dist/index.d.ts"
      },
      "require": {
        "default": "./dist/index.cjs",
        "types": "./dist/index.d.cts"
      }
    }
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacharyarney/clancy.git"
  },
  "author": "Zachary Arney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zacharyarney/clancy/issues"
  },
  "homepage": "https://github.com/zacharyarney/clancy#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "prettier": "^3.1.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "sharp": "0.32.6"
  }
}
